pages/dispensaries.jade
h2.pageTitle Dispensaries
//- dv-card-list(item-type='dispensaries', items='dispensaries')
ul.dvCardList
    li.col-md-3(ng-repeat='dispensary in dispensaries')
        dv-card(item-type='dispensary', item-id='{{ dispensary.$id }}')

pages/dispensaries.html
<h2 class="pageTitle">Dispensaries</h2>
<ul class="dvCardList">
	<li ng-repeat="featuredDispensary in featuredDispensaries" class="col-md-3 col-sm-3 col-xs-8">
		<dv-card item-type="dispensary" item-id="{{ featuredDispensary.$id }}"></dv-card>
	</li>
	<li ng-repeat="dispensary in dispensaries" class="col-md-3 col-sm-3 col-xs-8">
		<dv-card item-type="dispensary" item-id="{{ dispensary.$id }}"></dv-card>
	</li>
</ul>
